{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviePageContext": "Server=(localdb)\\mssqllocaldb;Database=MoviePageContext-8118ae12-d41a-451c-8abd-dc9655b4a90f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}